# Learning-Platform

./: .gitignore  README.md  package-lock.json
api/: HELP.md  build.gradle  settings.gradle
api/src/main/java/mhmd/pzsp/PZSPApp/: Config.java  PzspAppApplication.java
api/src/main/java/mhmd/pzsp/PZSPApp/configuration/: CardConfig.java
api/src/main/java/mhmd/pzsp/PZSPApp/controller/: AccountController.java  ApiExceptionHandler.java  CardController.java  GroupController.java  HelloWorldController.java
api/src/main/java/mhmd/pzsp/PZSPApp/exceptions/: BackendException.java  BackendSqlException.java
api/src/main/java/mhmd/pzsp/PZSPApp/handlers/: ApiError.java  ApiExceptionHandler.java
api/src/main/java/mhmd/pzsp/PZSPApp/interfaces/: IAccountService.java  ICardService.java  IGroupService.java  ITagService.java
api/src/main/java/mhmd/pzsp/PZSPApp/models/: Card.java  CardSimple.java  Group.java  Login.java  Tag.java  User.java
api/src/main/java/mhmd/pzsp/PZSPApp/models/api/: ApiError.java  BackendUserPrincipal.java  CardSimple.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
api/src/main/java/mhmd/pzsp/PZSPApp/models/api/requests/: EditCardRequest.java  EditGroupRequest.java  IdRequestBase.java  LoginRequest.java  NewCardRequest.java  NewGroupRequest.java  RegisterRequest.java
api/src/main/java/mhmd/pzsp/PZSPApp/repositories/: ICardRepository.java  IGroupRepository.java  ITagRepository.java  IUserRepository.java
api/src/main/java/mhmd/pzsp/PZSPApp/security/: CustomAuthenticationProvider.java  JwtTokenFilter.java  Roles.java  SecurityHelper.java
api/src/main/java/mhmd/pzsp/PZSPApp/services/: AccountService.java  CardRepository.java  CardService.java  GroupService.java  TagService.java
api/src/main/recourses/: application.properties
api/src/main/resources/: application.properties
api/src/test/java/mhmd/pzsp/PZSPApp/: PzspAppApplicationTests.java  RepositoryTests.java  RestClientConfig.java  UserRepositoryTests.java
api/src/test/java/mhmd/pzsp/PZSPApp/BackendTests/: AccountServiceTests.java  CardServiceTest.java  GroupServiceTest.java
api/src/test/java/mhmd/pzsp/PZSPApp/ControllerTests/: AccountControllerTest.java  CardControllerTests.java  GroupControllerTest.java
api/src/test/java/mhmd/pzsp/PZSPApp/DBTests/: AccountServiceIntegrationTests.java  AccountServiceTests.java  CardServiceTests.java  RepositoryTests.java
api/src/test/java/mhmd/pzsp/PZSPApp/GlobalTests/: SecurityHelperTests.java
(+134 files in other folders)
