\documentclass[12pt, a4paper]{article}

\usepackage{amsmath, amssymb}
\usepackage{geometry}
\usepackage[font={small,it}]{caption}
\usepackage{listings}
\usepackage{color}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage{anyfontsize}
\usepackage{eurosym}
\usepackage{float}
\usepackage{hyperref}
\usepackage[nottoc,numbib]{tocbibind}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{url}
\usepackage{multirow}
\usepackage{svg}
\usepackage{comment}
\usepackage{pdfpages}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{tabularx}
\usepackage{verbatim}
\usepackage{diagbox}
\usepackage{hyperref}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
%\usepackage{polish}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
\geometry{
	right = 20mm,
	left=20mm,
	headheight=3cm,
	bottom = 30mm
}	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\fancypagestyle{HL}{
\fancyhead{}
\fancyfoot{}
\lhead{Projekt Zespołowy 2}

\cfoot{\thepage}

\cfoot{\thepage}
}
	
\title{PSI}
\author{The Team}
\begin{titlepage}
	\begin{center}
		\vspace{6.0cm}
		{\fontsize{18}{20}\selectfont \vspace{1.5cm} \textsc{Projekt Zespołowy 2 \vspace{2.5cm}  \\Dokumentacja\vspace{2cm}} \\Temat projektu: Portal dla przyszłych inżynierów}
		{\fontsize{16}{18}\selectfont \vspace{2.cm}\\Zespół 07\vspace {.5cm}\\Hubert Soroka\vspace {.5cm}\\Maciej Tymoftyjewicz\vspace {.5cm} \\Daniel Kobiałka\vspace {.5cm}\\Mateusz Krakowski\vspace {.5cm}}
        {\fontsize{16}{18}\selectfont \vspace{.2cm}} \\
		\vfill
		\large{\today}
		\begin{figure}[b]
			\centering
		\end{figure}
	\end{center}
\end{titlepage}

\pagestyle{HL}
\clearpage

\vspace{4cm}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Specyfikacja wymagań}
\subsection{Zadanie biznesowe}

Aplikacja zbierająca i sprawdzająca wiedzę z zakresu studiów
licencjackich w postaci scenariuszy testowych (ciągów pytań) na
różnych poziomach trudności. System powinien w szczególności
odsyłać do niezbędnych źródeł wiedzy: materiałów z wykładów i
ćwiczeń, literatury pomocniczej, GITów i innych zasobów sieci.



\subsection{Wymagania użytkowe, biznesowe i systemowe}
Tematem naszego projektu jest platforma edukacyjna, pozwalająca na dodawanie pytań połączonych z odpowiedzią i źródłem wiedzy (taki zestaw będzie dalej zwany fiszką), przeglądanie fiszek oraz grupowanie ich z użyciem grup i tagów. Użytkownicy muszą się zalogować, aby przeglądać i dodawać nowe fiszki i grupy, które mają ustawienia publiczności. \newline  \newline 
Funkcjonalności aplikacji:
\begin{itemize}


    \item Założenie konta użytkownika

    \item Zalogowanie się na konto

    \item Wylogowanie się z konta

    \item Tworzenie, edytowanie oraz usuwanie fiszek

    \item Tworzenie, edytowanie oraz usuwanie grup

    \item Wyszukanie fiszek i grup po nazwie

    \item Dodawanie tagów

    \item Wyszukanie fiszek i grup po tagu

    \item Dodanie fiszki do grupy (podczas dodawania lub edycji grupy, oraz podczas dodawania lub edycji fiszki)

    \item Przechodzenie przez tryb nauki dla danej grupy (przeglądanie fiszek)
    
    \item Przechodzenie przez tryb testu dla danej grupy (użytkownik widzi pytanie, może udzielić odpowiedzi i po przejściu przez test porównać swoje odpowiedzi do odpowiedzi prawidłowych)
\end{itemize}
\newline \newline
Nasz projekt nie jest nastawiony na czerpanie zysków. Naszym celem jest stworzenie w pełni darmowego portalu dla studentów, nie jest planowane wprowadzanie żadnych sposobów monetyzacji. Należy wspomnieć, że dostępność portalu jest kluczowa w jego działaniu. Aby portal sprawnie działał, muszą z niego korzystać ludzie skłonni poświęcić swój czas na przygotowanie materiałów dydaktycznych. 
\newline \newline
Zważając na to, że z projektu nie będziemy czerpać korzyści majątkowych, liczymy że uda nam się namówić jakąś organizację nienastawioną na zysk, na udostępnienie nam zasobów serwerowych, aby nasz projekt mógł działać.

\section{Definicja architektury}
\subsection{Plan struktury systemu}
\includegraphics[width=\linewidth]{images/Architektura.png}
Nasza aplikacja składa się z trzech niezależnych od siebie części:

\begin{itemize}
    \item Frontend - Typesript/React
    \item Backend - Java/Spring
    \item Baza danych - Oracle 
\end{itemize}

Baza danych komunikuje się z backendem poprzez interfejs Spring Data JPA, który wykorzystuje driver JDBC. Backend wystawia Restowe API, przez które frontend nawiązuje połączenie. Dane przesyłane Jsonem, protołół http.
\subsection{Link do repozytorium projektu}
\href{https://gitlab-stud.elka.pw.edu.pl/mkrakows/pzsp_poniedzialek_grupa_7}{LINK DO REPOZYTORIUM PROJEKTU}

\section{Specyfikacja analityczna}
\subsection{Model dziedziny}
Naszą aplikacje tworzymy dla studentów chcących kumulować oraz wykorzystywać zasoby wiedzy. Jako że jesteśmy studentami, możemy szczerze powiedzieć, że najwygodniejszym sposobem na przyswajanie wiedzy, jest właśnie korzystanie z fiszek. Ten dość prosty koncept przenieśliśmy do świata wirtualnego, aby zamiast stosu małych karteczek mieć wygodne do przeglądania oraz grupowania fiszki w aplikacji.  
\subsection{Słownik pojęć}
\begin{itemize}

\item Fiszka – podstawowy element aplikacji, służy do nauki. Składa się z pytania, odpowiedzi oraz źródła.

\item Grupa – grupa fiszek tworzona przez użytkowników.

\item Użytkownik – osoba korzystająca z aplikacji.

\item Tag – słowo kluczowe przypisane do fiszki lub grupy.

\item Publiczne, prywatne – zarówno fiszki, jak i grupy dzielone są ze względu na ich widoczność. Zasoby publiczne widoczne są dla wszystkich, prywatne - tylko dla użytkownika, który je dodał.

\item Tryb przeglądania – analogia do nauki przy użyciu fizycznych fiszek. Użytkownik przegląda swoje fiszki z możliwością podejrzenia odpowiedzi oraz źródła.

\item Scenariusz testowy – alternatywny tryb nauki przy użyciu fiszek. Użytkownik przegląda swoje fiszki przy czym próbuje odpowiadać na pytania. W czasie nauki użytkownik zaznacza, czy odpowiedział dobrze, czy źle. Po zakończeniu scenariusza testowego użytkownik otrzymuje informację zwrotną zawierającą jego wynik w postaci procentowej.

\item Trudność – fiszki oraz grupy posiadają trudność, która oznacza poziom zaawansowania materiału, który zawierają.

\end{itemize}
\subsection{Model ERD struktury bazodanowej}
\includegraphics[width=\linewidth]{images/ERD.pdf}
Model również znajduje się w załączniku ERD.pdf w lepszej rozdzielczości(Link na końcu tego pliku).
\includepdf[pages=11-22, pagecommand={\thispagestyle{plain}}]{eksperci/UI_UX.pdf}

\section{Specyfikacja projektowa}
\subsection{Metoda Realizacji}
\includegraphics[width=\linewidth]{images/Architektura.png}
Projekt wykonywany z użyciem bazy danych Oracle (udostępnianej przez uczelnię), backendu w Javie z użyciem Spring oraz niezależnego frontendu w typescripcie z Reactem. Widać jasno trzy rozłączne części, każda z nich funkcjonująca niezależnie od pozostałych, każda uruchamiania oddzielnie.
Baza danych komunikuje się z backendem poprzez interfejs Spring Data JPA, który wykorzystuje driver JDBC. Backend wystawia Restowe API, przez które frontend nawiązuje połączenie. Dane przesyłane Jsonem, protokołem http. W celach poglądowych, do dokumentacji załączamy diagram ERD i Logiczny bazy danych.
\subsection{Logiczny model danych}
\includegraphics[width=\linewidth]{images/Logical.pdf}
Model również znajduje się w załączniku Logical.pdf w lepszej rozdzielczości(Link na końcu tego pliku).\newline \newline
Programowanie w bazie danych ograniczyliśmy do minimum. Wykożystaliśmy: \newline \newline 
Więzy CHECK UZYT\_ADMIN\_CHECK, GR\_TRUDNOSC\_CHECK i FIS\_PUBLICZNE\_CHECK sprawdzające, czy dane atrybuty są z danego zbioru dyskretnego wartości, np. TRUDNOSC IN (1, 2, 3)
 \newline  \newline
TRIGGERY używamy do: \newline  
- realizowania ograniczeń nietransferowalności \newline  
- nadawania identyfikatorów z sekwencji dla nowo zapisanych danych   
 \newline \newline 
Nałożyliśmy dodatkowe indeksy na klucze obce.
\newline \newline 
Użyliśmy UK (np. TAG\_NAZWA\_UK) aby zachować unikalność nazw tagów.
\subsection{Model obiektowy systemu}
Poniżej opisywany Diagram przedstawiający architekturę backendu znajduję się w pliku PZSP2-UML-2\_ciemny.svg i PZSP2-UML-2\_jasny.svg (Link do załączników na końcu tego pliku).
 \newline  \newline
UI oraz ZAPYTANIA są realizowane po stronie aplikacji Reactowej. Nie stworzyliśmy diagramu dla komponentów frontendowych, ponieważ z punktu widzenia organizacji architektury, całość danych, które przetwarzają, będzie przechodzić przez klasę Requests z diagramu. Klasy wyżej niż ZAPYTANIA odpowiadają tylko prezentacji danych, a nie ich przetwarzaniu.
 \newline  \newline
Klasy z grupy MODELE są zamieszczone na boku warstw SERWISÓW oraz REPOZYTORIÓW, ponieważ są często wykorzystywane przez obie z nich. Nie zamieszczono linii notacji UML przy każdym wykorzystaniu tych klas, ponieważ uczyniłoby to diagram nieczytelnym. Te klasy są bezpośrednio mapowane na tabele relacyjne w bazie danych, reprezentują wszystkie główne tabele, pozostałe służą tylko reprezentacji związków N-N bez atrybutów pomiędzy nimi.
 \newline  \newline
Istnieją też klasy pomocnicze wykorzystywane do obsługi api, w katalogu models/api. Unikamy wysyłania klas modeli mapowanych do bazy danych na frontend, aby uniknąć przesyłania nadmiarowych danych, oraz nie udostępniać pól wszystkich klas powiązanych (np. nie chcemy udostępniać maila twórcy każdej fiszki przy pobieraniu ich listy).
 \newline  \newline
Kiedy niemożliwe lub zabronione jest dalsze wykonanie zapytania, rzucany jest wyjątek typu BackendException. Te wyjątki są obsługiwane przez ApiExceptionHandler, który wysyła na frontend komunikat o błędzie z kodem 418 (stosowany na potrzeby testów, przy rozszerzeniu obsługi wyjątków będzie zmieniony).
 \newline  \newline
Na frontendzie w pliku Requests.ts jest zaimplementowane generyczne obsługiwanie zapytań, dzięki czemu niezależnie od typu danych, w kontrolkach reactowych można bardzo podobnie pobierać dane z backendu.
 \newline  \newline
Nasz pomysł na architekturę najprościej można podsumować następująco: 
\begin{enumerate}
    \item Komponent frontendowy, potrzebując konkretnych danych, wywołuje jedną z funkcji z klasy statycznej Requests 
    \item Każda funkcja tej klasy odpowiada jednej akcji w jednym z kontrolerów 
    \item Kontrolery wywołują metodę z odpowiedniego serwisu, który jest polem kontrolera. Kontrolery zawierają minimum logiki „biznesowej” 
 programu. Odsyłają dane w klasie z sufiksem Response, są to proste klasy bez metod, które zawierają tylko to, co będzie potrzebne na frontendzie w kontekście danej metody. 
    \item Serwis wykonuje operacje na obiektach z modelu dostarczonych przez repozytoria tak, aby móc zwrócić wymagane dane lub rzucić wyjątek, który jest obsłużony przez ApiExceptionHanlder i generowana jest odpowiedź zawierająca komunikat wyjątku.
    \item Repozytoria dziedziczą po JpaRepository, dostarczonym przez Spring. Dzięki czemu nie trzeba ich implementować, wystarczy stworzyć sam interfejs, nazywając metody zgodnie ze standardem Spring. Zapytania im odpowiadające wygenerują się automatycznie. W przypadku, gdy potrzeba wykonać trudniejsze zapytanie, wystarczy dodać adnotację @Query(…) i podać zapylanie SQLowe. 
    \item Spring wykonuje zapytania i zwraca obiekty z modelu przedstawiające relacyjne dane z bazy danych. 
\end{enumerate}


\subsection{Intefrejs użytkownika}
\includepdf[ pages=23-29, pagecommand={\thispagestyle{plain}}]{eksperci/UI_UX.pdf}
\subsection{Standardy obsługi błędów i sytuacji wyjątkowych}
Aby zachować standardy obsługi błędów i sytuacji wyjątkowych należy:
\begin{itemize}
    \item Sporządzać dziennik błędów, rejestrowanie błędów i wyjątków, które wystąpiły w systemie, pozwala to na łatwiejsze ich rozwiązanie.
    \item Sporządzać backupy danych systemu oraz przechowywać je w bezpiecznym miejscu.
    \item Monitorować system, pozwala to na szybkie zauważenie i rozwiązanie ewentualnych problemów.
    \item Informować użytkowników o wystąpieniu błędu i jego przyczynie.
    \item Skontaktować się z dostawcą oprogramowania wraz z kodem błędu z wcześniej wspomnianego dziennika błędów.
\end{itemize}

\section{Specyfikacja testów}
\subsection{Scenariusze testów funkcjonalnych}
Scenariusze testów funkcjonalnych z których korzystaliśmy w naszym projekcie:
\begin{enumerate}
    \item Logowanie: Sprawdzenie czy użytkownik jest w stanie zalogować się do systemu przy użyciu poprawnej nazwy użytkownika i hasła.

    \item Przeglądanie fiszek i grup: Sprawdzenie czy użytkownik jest w stanie przeglądać fiszki i grupy przechowywane w bazie danych.

    \item Dodawanie fiszek i grup: Sprawdzenie czy użytkownik jest w stanie dodać nowe fiszki i grupy do systemu poprzez wypełnienie formularza i kliknięcie przycisku "Dodaj".

    \item Edycja fiszek i grup: Sprawdzenie czy użytkownik jest w stanie edytować już istniejące fiszki i grupy poprzez kliknięcie przycisku "Edytuj".

    \item Usuwanie fiszek i grup: Sprawdzenie czy użytkownik jest w stanie usunąć fiszki i grupy z systemu poprzez kliknięcie przycisku "Usuń".

    \item Wylogowanie: Sprawdzenie czy użytkownik jest w stanie wylogować się z systemu poprzez kliknięcie przycisku "Wyloguj się".

    \item Backup: Sprawdzenie czy system jest w stanie utworzyć i przywrócić kopie zapasowe.

    \item Testowanie różnych przeglądarek: Sprawdzenie czy system działa poprawnie na różnych przeglądarkach.

    \item Testowanie na różnych urządzeniach: Sprawdzenie czy system działa poprawnie na różnych urządzeniach, takich jak komputery stacjonarne, laptopy, tablety i telefony komórkowe.

    \item Testowanie różnych rozdzielczości ekranów: Sprawdzenie czy system działa poprawnie na różnych rozdzielczościach ekranów.

\end{enumerate}


\section{Podręcznik użytkownika}
\subsection{Operacje możliwe do wykonania w aplikacji}
\begin{enumerate}
    \item Założenie konta użytkownika: Aby założyć konto użytkownika należy kliknąć przycisk "Załóż konto", uzupełnić formularz i potwierdzić rejestrację.

    \item Zalogowanie się na konto: Aby zalogować się na swoje konto, należy wprowadzić swoją nazwę użytkownika oraz hasło i kliknąć przycisk "Zaloguj się".

    \item Wylogowanie się z konta: Aby wylogować się z konta, należy kliknąć przycisk "Wyloguj się"~znajdujący się w prawym górnym rogu aplikacji.

    \item Tworzenie, edytowanie oraz usuwanie fiszek: Aby stworzyć nową fiszkę, należy kliknąć przycisk "Dodaj fiszkę"~ i uzupełnić formularz. Aby edytować lub usunąć fiszkę, należy przejść do "Moje fiszki", wybrać fiszkę klikając na przycisk (>) po prawej stronie fiszki, a następnie kliknąć przycisk pożądanej przez nas opcji, przyciski znajdują się na dole ekranu.

    \item Tworzenie, edytowanie oraz usuwanie grup: Aby stworzyć nową grupę, należy kliknąć przycisk "Stwórz nową grupę"~ i uzupełnić formularz. Aby edytować lub usunąć grupę, należy przejść do "Moje grupy"~, wybrać grupę którą chcemy edytować, a następnie kliknąć przycisk pożądanej przez nas opcji, przyciski znajdują się na dole ekranu.
TODO HERE

    \item Dodawanie tagów: Aby dodać tagi do fiszki lub grupy, 
TODO HERE
    \item Wyszukanie fiszek i grup po tagu: Aby wyszukać fiszki lub grupy po tagu, należy wykorzystać wyszukiwarkę znajdującą się nad tabelką na stronie "Moje fiszki"~lub "Publiczne fiszki". Wyszukiwarka znajduje się w górnej części ekranu.

    \item Dodanie fiszki do grupy: Operacje tą można wykonać zarówno z poziomu samej fiszki jak i grupy. Można to zrobić przy dodawaniu oraz edytowaniu grupy, wystarczy zaznaczyć okienko po lewej stronie fiszki w ekranie "Dodaj grupę"~lub podczas edycji grupy. Fiszkę do grupy można dodać przy samym wykonywaniu operacji dodawania fiszki, wystarczy wybrać grupy docelowe w przycisku "Wybierz grupy". To samo można uczynić podczas edytowania fiszki.

    \item Przechodzenie przez tryb nauki dla danej grupy: Aby rozpocząć tryb nauki dla danej grupy, należy przejść z menu do "Moje grupy"~ lub "Publiczne grupy"~, wybrać grupę klikając przycisk (>) po prawej stronie, a następnie kliknąć przycisk "Ucz się".

    \item Przechodzenie przez tryb testu dla danej grupy: Aby rozpocząć testu dla danej grupy, należy przejść z menu do "Moje grupy"~ lub "Publiczne grupy"~, wybrać grupę klikając przycisk (>) po prawej stronie, a następnie kliknąć przycisk "Test".

\end{enumerate}
\section{Podręcznik administratora}
\subsection{Instrukcja instalacji i konfiguracji systemu}
\begin{enumerate}
    \item Pobierz i zainstaluj potrzebne narzędzia: Node.js, Java Development Kit (JDK) 17, Apache Maven.
    \item Sklonuj kod źródłowy projektu z repozytorium na swój komputer.
    \item Skonfiguruj połączenie między aplikacją backendową a bazą danych w pliku application.properties. Należy podać adres bazy, hasło i nazwę użytkownika.
    \item Przejdź do katalogu /api i uruchom polecenie "mvn clean install"~  w celu skompilowania i zainstalowania aplikacji.
    \item Uruchom polecenie "mvn spring-boot:run"~ aby uruchomić aplikację backendową.
    \item Przejdź do katalogu /platform i uruchom polecenie "npm install"~  w celu zainstalowania potrzebnych zależności.
    \item Uruchom polecenie "npm start"~ w celu uruchomienia aplikacji frontendowej.
    \item Uruchom aplikację i sprawdź, czy wszystkie funkcjonalności działają poprawanie, w razie problemów zgłoś je do dostawcy oprogramowania.
\end{enumerate}

\subsection{Instrukcja aktualizacji oprogramowania}
\begin{enumerate}
    \item Przed rozpoczęciem aktualizacji zalecane jest wykonanie kopii zapasowej bazy danych.
    \item Pobierz nowy kod źródłowy z repozytorium.
    \item Przejdź do katalogu /api i uruchom polecenie "mvn clean install"~ w celu zaktualizowania i zainstalowania aplikacji.
    \item Uruchom polecenie "mvn spring-boot:run"~ aby uruchomić zaktualizowaną wersję aplikacji backendowej.
    \item Przejdź do katalogu /platform uruchom polecenie "npm install"~ w celu zaktualizowania zależności.
    \item Uruchom polecenie "npm run build"~ aby przebudować aplikację frontendową.
    \item Sprawdź czy aplikacja działa poprawnie po aktualizacji.
    \item Jeśli wystąpiły jakiekolwiek błędy, skontaktuj się z dostawcą aplikcji.
\end{enumerate}

\subsection{Instrukcja tworzenia kopii zapasowej}

\begin{enumerate}
    \item Zaloguj się do serwera bazy danych Oracle.
    \item Uruchom polecenie "exp"~ by zaimportować plik kopii zapasowej bazy danych. Upewnij się, że plik kopii zapasowej zostanie zapisany w bezpiecznym miejscu.
    \item Skopiuj katalog z kodem źródłowym aplikacji oraz pliki konfiguracyjne do bezpiecznego miejsca.
    \item Sprawdź, czy kopia zapasowa jest kompletna i możliwa do odtworzenia.
\end{enumerate}
\subsection{Instrukcja odtwarzania systemu}
\begin{enumerate}
    \item Zaloguj się do serwera bazy danych Oracle.
    \item Uruchom polecenie "imp"~ aby zaimportować plik kopii zapasowej bazy danych.
    \item Skopiuj katalog z kodem źródłowym aplikacji oraz pliki konfiguracyjne z kopii zapasowej na serwer.
    \item Przejdź do katalogu z kodem źródłowym i uruchom polecenie "mvn clean install"~ w celu zainstalowania aplikacji.
    \item Uruchom polecenie "mvn spring-boot:run"~ aby uruchomić aplikację.
    \item Sprawdź czy aplikacja działa poprawnie.
\end{enumerate}

\section{Przydatne linki}
\subsection{Link do repozytorium projektu}
\href{https://gitlab-stud.elka.pw.edu.pl/mkrakows/pzsp_poniedzialek_grupa_7}{LINK DO REPOZYTORIUM PROJEKTU}
\subsection{Link do załączników}
\href{https://drive.google.com/drive/folders/1wBLh985Zh6bJ03PcN72TiqMvysN3o1j9?usp=sharing}{LINK DO ZAŁĄCZNIKÓW PROJEKTU}
\end{document}

