\documentclass[12pt, a4paper]{article}

\usepackage{amsmath, amssymb}
\usepackage{geometry}
\usepackage[font={small,it}]{caption}
\usepackage{listings}
\usepackage{color}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage{anyfontsize}
\usepackage{eurosym}
\usepackage{float}
\usepackage{hyperref}
\usepackage[nottoc,numbib]{tocbibind}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{url}
\usepackage{multirow}
\usepackage{svg}
\usepackage{comment}
\usepackage{pdfpages}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{tabularx}
\usepackage{verbatim}
\usepackage{diagbox}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
%\usepackage{polish}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
\geometry{
	right = 20mm,
	left=20mm,
	headheight=3cm,
	bottom = 30mm
}	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\fancypagestyle{HL}{
\fancyhead{}
\fancyfoot{}
\lhead{Projekt Zespołowy 2}

\cfoot{\thepage}

\cfoot{\thepage}
}
	
\title{PSI}
\author{The Team}
\begin{titlepage}
	\begin{center}
		\vspace{6.0cm}
		{\fontsize{18}{20}\selectfont \vspace{1.5cm} \textsc{Projekt Zespołowy 2 \vspace{2.5cm}  \\konsultacje dotyczące
wirtualizacji, konteneryzacji oraz bezpieczeństwa \vspace{2cm}} \\Temat projektu: Portal dla przyszłych inżynierów}
		{\fontsize{16}{18}\selectfont \vspace{2.cm}\\Mateusz Krakowski\vspace {.5cm}\\Tymoftyjewicz Maciej\vspace {.5cm} \\Daniel Kobiałka\vspace {.5cm}\\Soroka Hubert\vspace {.5cm}}
        {\fontsize{16}{18}\selectfont \vspace{.2cm}} \\
		\vfill
		\large{\today}
		\begin{figure}[b]
			\centering
		\end{figure}
	\end{center}
\end{titlepage}

\pagestyle{HL}
\clearpage

\vspace{4cm}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		
\section{Wirtualizacja i Konteneryzacja}

Nasza aplikacja składa się z trzech niezależnych od siebie części:
\begin{itemize}
    \item Frontend - Typesript/React
    \item Backend - Java/Spring
    \item Baza danych - Oracle 
\end{itemize}
\includegraphics[scale=0.65]{Architektura.png}
W kontekście konteneryzacji i wirtualizacji pomijamy bazę danych, ponieważ jest administrowana przez uczelnię. Oczywiście w przypadku, gdybyśmy utrzymywali swoją bazę, takie rozważania byłyby zasadne.
\subsection{Konteneryzacja}

Backend i frontent stanowią dwie osobne aplikacje, komunikujące się przez sieć. Każdą z nich można uruchomić i utrzymywać niezależnie od drugiej. Oznacza to możliwość użycia osobnych kontenerów lub maszyn wirtualnych dla każdej z nich.

Zdecydowalismy się na użycie kontenerów, ponieważ nie byłoby to skomplikowane rozwiązanie, które w zupełności wystarczyłoby naszym potrzebom. Backend i frontend uruchomione byłby na osobnych kontenerach dockera, połączone w jednej sieci w trybie bridge, który zapewniłby swobodną komunikację pomiędzy nimi, lecz były niewidoczne z zewnątrz, na czym nam zależy.
Użycie kontenerów usprawniłoby też teoretyczne uruchomienie naszej aplikacji w złożonych środowiskach chmurowych (mało prawdopodobne, że dojdzie do tego w ramach pzsp2), problem organizacji aplikacji w kontenery byłby rozwiązany.
\subsection{Wirtualizacja}
W ramach naszego projektu nie przewidujemy używania maszyn wirtualnych w kontekście uruchamiania na nich elementów naszej aplikacji, co najwyżej w ramach testów. W naszej opinii, kontenery stanowią prostsze i wystarczające rozwiązanie.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Zapewnienie podstawowego poziomu bezpieczeństwa}


\section{Zidentyfikowanie najistotniejszych zagrożeń bezpieczeństwa i mechanizmy bezpieczeństwa}
\subsection{Ataki Injection (SQL lub JS)}
Zagrożenie zneutralizowane. Wszystkie pola z których przesyłany są dane od użytkownika są obarczone ograniczeniem długości i typu inputu. Dodatkowo w przypadku danych logowania można używać tylko określoną listę znaków specjalnych (nie można używać  np. "  lub \%). Jpa kożysta z wbudowanego mechanizmu "prepared statments" który pozwana na oddzielenie danych od użytkownika od query wysyłanego do bazy danych.

\subsection{XSS}
Zagrożenie zneutralizowane. Dzięki stosowaniu wcześniej wymienionej walidacji danych przesyłanych od użytkownika, użytkownik nie może wstrzyknąć złośliweg kodu do bazy aplikacji. 
\subsection{Ataki DoS}
W obecnym stanie projektu ataki DoS są zagrożeniem które ciężko w pełni zneutralizować. Aby im przeciwdziałać skorzystamy z firewalla, który może zablokować niepożądany ruch w sieci. Innym rozwiązaniem byłoby skorzystanie z środowiska chmurowego.
\subsection{Kradzież hasła}
Niestety, nie możemy w żaden sposób przeciwdziałać samej kradzieży hasła, możemy jedynie dać użytkownikom szansę na odzyskanie konta po kradzieży. Uda się to wykonać prostym mechanizmem zmiany hasła przysyłanego na maila. Jeśli sprawa jest poważniejsza(np. zostało ukradzione hasło do konta na portalu oraz do maila) użytkownik proszony jest o kontakt z administratorem usługi.
\subsection{Naruszenie ochrony danych osobowych (data breach)}
Aby przeciwdziałać naruszeniu danych osobowych stosujemy szyfrowanie haseł oraz zasadę najmniejszego uprzywilejowania. Niestety, może dojść do sytuacji w której złamane/ukradzione zostanie hasło administratora, co otworzy dostęp do danych osobie nieupoważnionej. W przypadku naszej aplikacji, nie wymagamy, a nawet nie zalecamy podawać danych osobowych, więc nawet w przypadku przejęcia danych z bazy przez osoby trzecie nie powinno dojść do wycieku wrażliwych danych.
\subsection{Autoryzacja i uwierzytelnianie}
\clearpage
\end{document}